
.org-card-name {
  font-size: 15pt;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.org-card-position {
  font-size: 10pt;
}

.org-card-email {
  font-size: 9pt;
  text-transform: lowercase;

}

.org-chart-structure {

  &.row {
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;

  }

  &.col {
  }
}

.org-chart-btn {
  margin-bottom: 10px;
  margin-top: 10px;
  align-content: center;
  align-items: center;
  font-size: large;
  width: 350px;
}

.subcommittee-container {
  display: grid;
  gap: 0px;
  //min-width: 420px;
  //max-width: 1050px;
}

.subcommittee-explanation-text {
  margin-top: 1.5rem;
  letter-spacing: unset;
  font-weight: unset;
  // Flow text over two columns if screen is wide enough
  column-count: 2;
  column-gap: 30px;
  @media (max-width: 800px) {
    /* CSS that should be displayed if width is equal to or less than 800px goes here */
    column-count: 1;
    column-gap: 30px;
  }

}

.subcommittee {
  //display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  //gap: 20px;
  //box-shadow: 2px 5px 15px 0px #17161694;
  ////margin: 20px;
  //padding: 20px;
  //border-radius: 5px;


  display: flex;
  gap: 20px;
  box-shadow: 2px 5px 15px 0px #17161694;
  padding: 20px;
  border-radius: 5px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;

}


.subcommittee-title {

  color: black;
  //display: block;
  text-align: center;
  top: 15px;
  margin: 1rem;

}

.org-card {
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  color: #e1e1e1;
  font-weight: unset;
  width: 300px;
  height: 120px;
  display: grid;
  padding: 5px;
  grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color: #2c2d38;
  border-radius: 3px;
  text-align: left;


  a {
    color: #e1e1e1;
  }

  span {

    margin-left: 10px;
    padding: unset;
  }

  .name-tag {

    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 2;
  }
}
