
.publication-name {
  font-size: 15pt;
  letter-spacing: 0.05rem;
  text-transform: unset;
  //color: whitesmoke;
  align-self: center;
  //z-index: 2;
  //width: 100%;
  //height: 100%;
  //display: flex;
  //flex-direction: column;
  //justify-content: center;
  //line-height: 2;
  margin-bottom: 8px;
}

.publication-collection {
  //display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  //gap: 20px;
  //box-shadow: 2px 5px 15px 0px #17161694;
  margin-bottom: 40px;
  //padding: 20px;
  //border-radius: 5px;


  display: flex;
  gap: 20px;
  //box-shadow: 2px 5px 15px 0px #17161694;
  //padding: 20px;
  //border-radius: 5px;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;


  & a {
    //border-bottom: dotted 1px;
    border-bottom: none;
  }

}

.publication-thumbnail {
  display: block;

  img {
    @include vendor('transition', 'transform #{_duration(transition)} ease-out');
    //width: 90%;
    height: 340px;
    object-fit: cover;
    //margin-top: 5px;
  }

  &:hover {
    img {
      @include vendor('transform', 'scale(1.05)');
    }
  }
}

.publication-title {

  color: black;
  //display: block;
  text-align: center;
  top: 15px;
  margin: 1rem;

}

.publication-card {
  //font-family: "Source Sans Pro", Helvetica, sans-serif;
  //color: #e1e1e1;
  //font-weight: unset;
  width: 300px;
  //height: 400px;
  //display: grid;
  padding: 8px;
  grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%;
  //position: relative;
  //overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  //background-color: #2c2d38;
  border-radius: 3px;
  text-align: left;

}
