DJANGO_SECRET_KEY='REPLACEME'
DATABASE_URL=postgres://localhost/medusa_website
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DJANGO_ADMIN_URL=http://localhost:8000/admin/
SENTRY_DSN=REPLACEME
GMAIL_API_CLIENT_ID=REPLACEME
GMAIL_API_CLIENT_SECRET=REPLACEME
GMAIL_API_REFRESH_TOKEN=REPLACEME
YUGLIFY_BINARY=/path/to/node_modules/.bin/yuglify
GOOGLE_RECAPTCHA_SECRET_KEY=REPLACEME
GOOGLE_RECAPTCHA_SITE_KEY=REPLACEME
GMAIL_CREDENTIALS_PATH=/path/to/gmail_credentials.json
MEMBERLIST_EMAIL=REPLACEME

# Celery config
# Name of nodes to start
# here we have a single node
CELERYD_NODES=w1
# or we could have three nodes:
#CELERYD_NODES=w1 w2 w3

# Absolute or relative path to the 'celery' command:
CELERY_BIN='/home/chris/.cache/pypoetry/virtualenvs/medusa-website-fHVsKa1A-py3.9/bin/celery'
#CELERY_BIN=/virtualenvs/def/bin/celery

# App instance to use
# comment out this line if you don't use an app
CELERY_APP=medusa_website
# or fully qualified:
#CELERY_APP=proj.tasks:app

# How to call manage.py
CELERYD_MULTI=multi

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=1"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE='/var/run/celery/%n.pid'
CELERYD_LOG_FILE='/home/chris/repos/medusa_website/logs/celery_%n%I.log'
CELERYD_LOG_LEVEL=INFO

# you may wish to add these options for Celery Beat
CELERYBEAT_PID_FILE='/var/run/celery/beat.pid'
CELERYBEAT_LOG_FILE='/home/chris/repos/medusa_website/logs/celerybeat_%n%I.log'
