server {
    server_name cculhane.com www.cculhane.com;

    location /favicon.ico {
        alias /home/medusa_it/medusa_website/static/images/favicon.ico;
        access_log off; 
        log_not_found off;
    }

    location /static/ {
        root /home/medusa_it/medusa_website;
    }

    location /robots.txt {
        alias  /home/medusa_it/medusa_website/static/robots.txt;
        access_log off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cculhane.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cculhane.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.cculhane.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = cculhane.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name cculhane.com www.cculhane.com;
    return 404; # managed by Certbot

    ## Deny illegal Host headers
    if ($host !~* ^(cculhane.com|www.cculhane.com)$ ) {
        return 444;
    }


}
